{
  "name": "02-console-based-todo-app",
  "version": "1.0.0",
  "main": "todo.js",
  "scripts": {
    "dev": "nodemon && node todo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
